method1: remove () 
- if there is no &,| inside
- () has only 1 operation
	- if no operation or same operation in front of it
		- if & dissolve ()
		- if | check if behind is not &

((~A&B|C)&(D&E&((P)&B&O))&I)|B&((~R&Q|J)&(A&B&((A)&B&(A|A&(B&A|C|A)|F)C))&H)|K|((~S&T|L)&(((A)&M&C))&G)|B|(~(~(((~A&B|C)&(A&B&((A)&B&C))&F)|N)))
((~A&B|C)&(D&E&((P)&B&O))&I)|B&((~R&Q|J)&(A&B&((A)&B&C))&H)|K|((~S&T|L)&(((A)&M&C))&G)|B|(~(~(((~A&B|C)&(A&B&((A)&B&C))&F)|N)))
................*.*............................*.*......................*.*.*.....*......*.*..................*.*............**
((~A&B|C)&(D&E&( P &B&O))&I)|B&((~R&Q|J)&(A&B&( A &B&C))&H)|K|((~S&T|L)& ( A &M&C) &G)|B| ~ ~(((~A&B|C)&(A&B&( A &B&C))&F)|N)
*.........*....*.......**..*...*.........*....*.......**..*..............*.......*............*.........*....*.......**..*...
(~A&B|C)&D&E&P&B&O&I|B&(~R&Q|J)&A&B&A&B&C&H|K|((~S&T|L)&A&M&C&G)|B|~~((~A&B|C)&A&B&A&B&C&F|N)

method2: remove ~
- ~~   = **
(~A&B|C)&D&E&P&B&O&I|B&(~R&Q|J)&A&B&A&B&C&H|K|((~S&T|L)&A&M&C&G)|B|~~((~A&B|C)&A&B&A&B&C&F|N)
(~A&B|C)&D&E&P&B&O&I|B&(~R&Q|J)&A&B&A&B&C&H|K|((~S&T|L)&A&M&C&G)|B|**((~A&B|C)&A&B&A&B&C&F|N)

(~A&B|C)&D&E&P&B&O&I|B&(~R&Q|J)&A&B&A&B&C&H|K|((~S&T|L)&A&M&C&G)|B|((~A&B|C)&A&B&A&B&C&F|N)

(~A&B|C)&D&E&P&B&O&I|(B&(~R&Q|J)&A&C&H)|K|((~S&T|L)&A&M&C&G)|B|((~A&B|C)&A&B&C&F|N)


(~A|B)&(C|D)&~F|F

B|(~R&Q|J)&A&B&A&B&C&H

B|(~A&B|C)&A&B&A&B&C&F|N

((~A&B|C)&(~A&~B&((~A)&~B&~C))&U)|~B&((~A&B|C)&(~A&~B&((~A)&~B&~C))&U)|~B|((~A&B|C)&(((~A)&~B&~C))&U)|~B|(~(~(((~A&B|C)&(~A&~B&((~A)&~B&~C))&U)|~B)))

~B|((~A&B|C)&~A&~B&~A&~B&~C&U|~B)



~B&A|((~(~~B))|T&C&~A)&((~T&(~~C|A|J&A|D)&(N|~~K&(L&B&(~F|~A&~G))|F|~P))&(~(~(O&M|~D&M))|~E)|(~J&~H&A))&~(~(R&A|~I|~Q&A&~E)|~S)
................................................................................................................................
(~B&A|((~(~~R))|T&C&~A))&(~T&(~~C|I|J&A|D)&(N|~~K&(L&B&(~F|~A&~G))|Q|~P))&((~(~(O&M|~D&M))|~E)|(~J&~H&A))&~(~S|S)&((R&A|~I)|~S)
~T&(~~C|I|J&A|D)&(N|~~K&(L&B&(~F|~A&~G))|Q|~P)&~(A|~(T&S)|K)&~B
(X|(Y|Z))|~X  =1
(X&(Y&Z))&~X  =0
Y&(X|(Y|Z))  =Y
Y|(X&(Y&Z))  =Y
(X|(Y|Z))|~Y  =1
(X&(Y&Z))&~Y  =0
(X|(Y|Z))|~Z  =1
(X&(Y&Z))&~Z  =0
~((X|Y)|Z)&X  =0
~((X&Y)&Z)|X  =1
~((X|Y)|Z)&Y  =0
~((X&Y)&Z)|Y  =1
~((X|Y)|Z)&Z  =0
~((X&Y)&Z)|Z  =1

~B&A|C
(O&M|A)
A&(~(~(O&M|~D&M))|~E)