https://www.dcode.fr/boolean-expressions-calculator

(~(~(~(~F&(~J|~A)&~L)&((O|~(K|C)&~(G|((~~~~(~N|~P|J&O|(~J|F|O&N))|(C&(Q|N&~N&F|S&(P|((~(E|(B)))))))))))))))
DMF: (A&~C&~F&~G&J&~K&N&P)|(A&J&O)|(~C&~F&~G&J&~K&L&N&P)|(F&O)|(L&O)
CNF: (A|F|L)&(~C|O)&(~F|O)&(F|J|L)&(~G|O)&(J|O)&(~K|O)&(N|O)&(O|P)

~~(P)|~(((G)|~H|M&B)&(((((~~D&~(P&(~(M&M|((C)|(J)&T&S&L))&T))|~(L&(((~(H|R|S&Q&R|~~Q&~Q|P|~I|(~~(C)))))))))))))
DNF: (~B&~G&H)|(~C&~D&~H&I&L&~R)|(~G&H&~M)|P
CNF: (~B|~H|~M|P)&(~C|H|P)&(~D|H|P)&(~G|~H|P)&(H|I|P)&(H|L|P)&(H|P|~R)

(~S&((~N&H&(~E&A|(((((~(J)&(A&I&(~(~~((O|(L&(F&T&(~~(K|(E&(L|~T|Q|D))))&M&B&E&((~C&B|(~M&(O|L))))))))))))))))))))
CNF: A&(~B|C|~E|~F|~L|~M|~T)&(~E|I)&(~E|~J)&(~E|~O)&H&~N&~S

L&~H&M|F&R|(~I&(~T&G|(((K|F|~S|((A&H|E&(S&L|~B&~C&((F)|Q|Q|~K&~H|H&~F|G|M|F&K|~C|A&P)&N|A|~~D&~(((~~J)))))))))))
DNF: (A&E&~I)|(A&H&~I)|(~B&~C&E&~I&N)|(D&E&~I&~J)|(E&~I&L)|(F&~I)|(F&R)|(G&~I&~T)|(~H&L&M)|(~I&K)|(~I&~S)

(B|A|L)&D|(T&~(~~F|(O&~R|(~E|~~~I&M&Q|Q&(P)&(I)|~A|~~((~~J|~~~(R&~~E&Q|T|(~((((~~~~~D|(~G&C|F)))))))))))))
CNF: (A|B|L)&(A|D)&(D|E)&(D|~F)&(D|~I|~P|~Q)&(D|I|~M|~Q)&(D|~J)&(D|~O|R)&(D|T)

I&A&(~~~A|(Q&C|I)|~F&(D|A&~(~~N|I&O&E&B|O|~(S&M)|J|(~N|~O|(K|E&M|~H|C|~(~(~P|~~~~O&S)&J|(N|G&~((D)))))))))
A&I

((~S)&~(~(Q|~(E)&~(~((~G&F|(~(~C)&~P|~F&M&~~~(~B|R&M|~N|O)&B)|~~I&~~N&~((~E))|C&(~~~N|N&I&R|(G|S&~Q))))))))
DNF: (B&~E&~F&M&N&~O&~R&~S)|(C&~E&G&~S)|(C&~E&I&R&~S)|(C&~E&~N&~S)|(C&~E&~P&~S)|(~E&F&~G&~S)|(Q&~S)

D|(O&T)&I|(D&~~M)|P&~A|(F&~E|A)&S|T|(~A|(~O)&~T|(~C)&E&B|~(~(G&K|(((~(E|R|(I&~(~~N&S))&F&(~I)|O&~~((C&~E|F)))))))))
DNF: ~A|(B&~C&E)|(~C&~E&~F&~R)|D|(G&K)|~O|S|T

S&(((B)|~(B&J|C)&C|~H&G)|B&A)|C&F&H&G|G&(D)&O|G|((S|Q&D|((A)|G)&G|((((~(((A|~Q&~B|K&~L|~(L&(J|I&(F&N|~G))))))))))))
DNF: (~A&B&I&L)|(~A&B&J&L)|(~A&I&L&Q)|(~A&J&L&Q)|(D&Q)|G|S

((~(((~(G&(S|((F|(((N&G)|A&(C)|~C&L&~((~(((G|((T&N|I&E|((~((I)&(D&G&L&(R|~~N)&F|(~(H|(J)))))))))))))))))))))))))
DNF: (A&C&G)|(~C&G&L)|(F&G)|(G&N)|(G&S)
CNF: (A|~C|F|N|S)&(C|F|L|N|S)&G

~~Q|((I|(F)|(C)&(D&~~T&(((~Q&E&E)))|(~(M&Q|~(I|(I&G)&(A|S)&(F&H&~((A&(((((~(J|(M&M|O|((((((K&B))))))))))))))))))))))
DNF: (C&D&E&T)|F|I|Q

S&(S&((((((~K&((Q))|(I&(Q&R))&~E&P)&J)|P|K)|T|S&(~(S)|(D&M|(N&M|(Q)&(~S)&K|~((~(R|F|(P|E)&(Q&H|((B|~G|(I))))))))))))))
DNF: (B&E&S)|(D&M&S)|(E&~G&S)|(E&H&Q&S)|(E&I&S)|(F&S)|(J&Q&S)|(K&S)|(M&N&S)|(P&S)|(R&S)|(S&T)

if B|~B|A&A|V then

A&~A

A&B&(A|~A)&B
A&B&~(A|~A)&B
A&B&(A&~A)&B
A&B&~(A&~A)&B
A&B&(A&~A)
A&B&~(A&~A)
A&B&(~(~(A&~A)))
A&B&~((~~(A&~A)))
B&(A|~(A&~A))
(A|~(A&~A))&B

A&~A&C&D
C&D&A&~A

A&B&~A&C
A&B&~A|C
A&B&~A&D|C
C|A&B&~A
C|A&B&~A&D|D
A&B&~A|C
A&B&~A&D|C
C|A&B&~A
C|A&B&~A|D
C|~(C|~C)&B&~A
~(C|~C)&B&~A|C
C|~(C|~C)&B&~A|D
C|(~(C|~C)&B&~A)
(~(C|~C)&B&~A)|C
C|(~(C|~C)&B&~A)|D
C|~(~(C|~C)&B&~A)
~(~(C|~C)&B&~A)|C
C|~(~(C|~C)&B&~A)|D
C|A&B&~A|G
C|A&B&~A&D
C|A&B&~A&D|G
(A&B&~A)|C
~(A&B&~A)|C
(A&B&~A)&D|C
~(A&B&~A)&D|C
(~(A&B&~A))|C
(~(A&B&~A)&D)|C
(~(A&B&~A))&D|C
(~(A&B&~A)&E)&D|C

D&(A&B&~A)|C
D&~(A&B&~A)|C
(D&~(A&B&~A))|C
D&(~(A&B&~A))|C
D&(E&~(A&B&~A))|C

D&(A&B&~A)&E|C
D&~(A&B&~A)&E|C
(D&~(A&B&~A)&E)|C
(D&~(A&B&~A))&E|C
D&(~(A&B&~A))&E|C
D&(~(A&B&~A)&E)|C
D&(E&~(A&B&~A))&F|C
D&(E&~(A&B&~A)&F)|C
D&(E&~(A&B&~A)&F)&Z|C

(A|~A)&B
~(A|~A)&B
~~((~~(~(A|~A))))&B
B&(A|~A)
B&~(A|~A)
B&~~((~~(~(A|~A))))
(A|~A)&B&C
~(A|~A)&B&C
~~((~~(~(A|~A))))&B&C
B&(A|~A)&C
B&~(A|~A)&C
B&~~((~~(~(A|~A))))&C

~((A&D)|(D&F)|A|~A)&B
((~(A&D)|(D&F)|A|~A)&B)
~((~(A&D)|(D&F)|A|~A)&B)
(~(A&D)|(D&F)|A|~A)&B
~~(~((A&D)|(D&F)|A|~A))&B
B&~((A&D)|(D&F)|A|~A)
B&((~(A&D)|(D&F)|A|~A))
B&~((~(A&D)|(D&F)|A|~A))
B&(~(A&D)|(D&F)|A|~A)
B&~~(~((A&D)|(D&F)|A|~A))
B&~((A&D)|(D&F)|A|~A)&C
B&((~(A&D)|(D&F)|A|~A))&C
B&~((~(A&D)|(D&F)|A|~A))&C
B&(~(A&D)|(D&F)|A|~A)&C
B&~~(~((A&D)|(D&F)|A|~A))&C

(A|~A)&B|Z
~(A|~A)&B|Z
~~((~~(~(A|~A))))&B|Z
B&(A|~A)|Z
B&~(A|~A)|Z
B&~~((~~(~(A|~A))))|Z
(A|~A)&B&C|Z
~(A|~A)&B&C|Z
~~((~~(~(A|~A))))&B&C|Z
B&(A|~A)&C|Z
B&~(A|~A)&C|Z
B&~~((~~(~(A|~A))))&C|Z

~((A&D)|(D&F)|A|~A)&B|Z
((~(A&D)|(D&F)|A|~A)&B)|Z
~((~(A&D)|(D&F)|A|~A)&B)|Z
(~(A&D)|(D&F)|A|~A)&B|Z
~~(~((A&D)|(D&F)|A|~A))&B|Z
B&~((A&D)|(D&F)|A|~A)|Z
B&((~(A&D)|(D&F)|A|~A))|Z
B&~((~(A&D)|(D&F)|A|~A))|Z
B&(~(A&D)|(D&F)|A|~A)|Z
B&~~(~((A&D)|(D&F)|A|~A))|Z
B&~((A&D)|(D&F)|A|~A)&C|Z
B&((~(A&D)|(D&F)|A|~A))&C|Z
B&~((~(A&D)|(D&F)|A|~A))&C|Z
B&(~(A&D)|(D&F)|A|~A)&C|Z
B&~~(~((A&D)|(D&F)|A|~A))&C|Z

Z|(A|~A)&B
Z|~(A|~A)&B
Z|~~((~~(~(A|~A))))&B
Z|B&(A|~A)
Z|B&~(A|~A)
Z|B&~~((~~(~(A|~A))))
Z|(A|~A)&B&C
Z|~(A|~A)&B&C
Z|~~((~~(~(A|~A))))&B&C
Z|B&(A|~A)&C
Z|B&~(A|~A)&C
Z|B&~~((~~(~(A|~A))))&C

Z|~((A&D)|(D&F)|A|~A)&B
Z|((~(A&D)|(D&F)|A|~A)&B)
Z|~((~(A&D)|(D&F)|A|~A)&B)
Z|(~(A&D)|(D&F)|A|~A)&B
Z|~~(~((A&D)|(D&F)|A|~A))&B
Z|B&~((A&D)|(D&F)|A|~A)
Z|B&((~(A&D)|(D&F)|A|~A))
Z|B&~((~(A&D)|(D&F)|A|~A))
Z|B&(~(A&D)|(D&F)|A|~A)
Z|B&~~(~((A&D)|(D&F)|A|~A))
Z|B&~((A&D)|(D&F)|A|~A)&C
Z|B&((~(A&D)|(D&F)|A|~A))&C
Z|B&~((~(A&D)|(D&F)|A|~A))&C
Z|B&(~(A&D)|(D&F)|A|~A)&C
Z|B&~~(~((A&D)|(D&F)|A|~A))&C

Z|(A|~A)&B|X
Z|~(A|~A)&B|X
Z|~~((~~(~(A|~A))))&B|X
Z|B&(A|~A)|X
Z|B&~(A|~A)|X
Z|B&~~((~~(~(A|~A))))|X
Z|(A|~A)&B&C|X
Z|~(A|~A)&B&C|X
Z|~~((~~(~(A|~A))))&B&C|X
Z|B&(A|~A)&C|X
Z|B&~(A|~A)&C|X
Z|B&~~((~~(~(A|~A))))&C|X

Z|~((A&D)|(D&F)|A|~A)&B|X
Z|((~(A&D)|(D&F)|A|~A)&B)|X
Z|~((~(A&D)|(D&F)|A|~A)&B)|X
Z|(~(A&D)|(D&F)|A|~A)&B|X
Z|~~(~((A&D)|(D&F)|A|~A))&B|X
Z|B&~((A&D)|(D&F)|A|~A)|X
Z|B&((~(A&D)|(D&F)|A|~A))|X
Z|B&~((~(A&D)|(D&F)|A|~A))|X
Z|B&(~(A&D)|(D&F)|A|~A)|X
Z|B&~~(~((A&D)|(D&F)|A|~A))|X
Z|B&~((A&D)|(D&F)|A|~A)&C|X
Z|B&((~(A&D)|(D&F)|A|~A))&C|X
Z|B&~((~(A&D)|(D&F)|A|~A))&C|X
Z|B&(~(A&D)|(D&F)|A|~A)&C|X
Z|B&~~(~((A&D)|(D&F)|A|~A))&C|X







A|~A

A|~A|D&F
A|B|~A|C
A|B|~A|(A&B)
(C&A)|B|~A

A|B|~A|D&C



A|(B|C)|~(G&C)|(~Y|(Z|F)|((P|N)|~(J&O))|~(G&D))|Y


