((~A&B|C)&(~A&b&((~A)&~B&~C))&U)|~B&((~A&B|C)&(~A&~B&((~A)&~B&~C))&U)|~B|((~A&B|C)&(((~A)&~B&~C))&U)|~B|(~(~(((~A&B|C)&(~A&~B&((~A)&~B&~C))&U)|~B)))

((~A&B|C)&(A&B&((A)&B&C))&U)|B

(~(~(((~A&B|C)&(A&B&((A)&B&C))&U)|B)))

if
A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&R&S&T
then

((~A&B|C)&(D&E&((P)&B&O))&I)|B&((~R&Q|J)&(A&B&((A)&B&C))&H)|K|((~S&T|L)&(((A)&M&C))&G)|B|(~(~(((~A&B|C)&(A&B&((A)&B&C))&F)|N)))

((~A&B|C)&D&E&P&B&O&I)|B&((~R&Q|J)&A&B&A&B&C&H)|K|((~S&T|L)&A&M&C&G)|B|~~(((~A&B|C)&(A&B&(A&B&C))&F)|N)


0 0
0 1
0 2
1 1

if (~A|B)&(C|D&~F)|F then
check


________________________________________________________________________________________________________________________________________________________________________________

if A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&R&S&T then
    checkpoint
else if ~A&~B&~C&~D&~E&~F&~G&~H&~I&~J&~K&~L&~M&~N&~O&~P&~Q&~R&~S&~T then
    checkpoint
    fi
    if A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&R&S&T then
        checkpoint
    fi
fi

if
A&B|C&D&E|F&G&H|I|J&K&L&M|N&O&P|Q&R|S&T
then
fi

if A then
    checkpoint
    if ~A then
        checkpoint
    fi
else
    checkpoint
fi
if (A&B)|(~A&~B) then
    checkpoint
fi
if A|~A then
    checkpoint 
fi
if B then
    if ~A then
        checkpoint
    fi
fi


if A then
    checkpoint
    if ~C|B then
        checkpoint
    else
        checkpoint
    fi
else
    checkpoint
fi


if (~A&B)|(~A&~B) then
    checkpoint
    if ~A|C&~B then
        checkpoint
        if ~A|~C&B then
            checkpoint
    else 
        checkpoint
    fi
else
    checkpoint
fi


if ~A then
    checkpoint
    if B then
        checkpoint 
        if A&~B then
            checkpoint
        else
            checkpoint
        fi
    fi
fi



if (A|~B|C)&(A|B|~C) then
    checkpoint
    if ~A|B|~C then
        checkpoint
    fi
    if ~A|~B|C then
        checkpoint
    fi
    if ~(~A|~B|C)&~(~A|B|~C) then
        checkpoint
    fi
    if A&~A then
        checkpoint
        if ~A then
        checkpoint
        fi
    fi
    if ~A then
        checkpoint
        if B then
            checkpoint 
            if A&~B then
                checkpoint
            else
                checkpoint
            fi
        fi
        if ~B then
            checkpoint 
        fi
    fi
else
    if ~A|B|~C then
        checkpoint
    fi
    if ~A|~B|C then
        checkpoint
    fi
    if ~(~A|~B|C)&~(~A|B|~C) then
        checkpoint
    fi
fi


if (~A|B)&(C|D&~F)|F then
    checkpoint
    if ~A&~B&~C&~D&~F then
        checkpoint

if ((~A|B)&((C|D)&~F))|F then
    checkpoint
    if ~A&~B&~C&~D&~F then
        checkpoint
    fi
fi

_______________________________
if (~A|B)&(C|D&~F)|F then
    checkpoint  //(~0|0)&(0|0&1)|0=1&0|0=0...abcdf_can't_reach_inside
    if ~A&~B&~C&~D&~F then
        checkpoint //unreachable


- push to calStack when meet ')' or '\0'
- '(' and '&' can create a new stack
- every stack can NOT HAS '&' or '|' in the same state, but '~' is ok
- sadly stack=stack can be simplified ex:5=7 --X--> 5
- buffer save '~' or char before meeting '|','&','('

((~A|B)&((C|D)&~F))|F
((....)&((...)...)
01      23

1=~A|B
3=C|D
2=3&~F
0=1&2
0|F


((~A|B&C&D&A|C|D&B&C|F)&((C|D)&~F))|F
01....2.........3......456....7...
2=B&C&D&A
3=D&B&C
1=~A|2|C|3|F
6=C|D
7=6&~F
5=7 [remove 7]//pset = cset then remove cset
4=1&5
0=4 [remove 4]
0|F


((~A|B&C&D&A|C|D&B&C|F)&((C|D)&~F)&((C|D&A)&~F&T)&U)|F
01....2.........3......456....7...489...a..b.....4....
2=B&C&D&A
3=D&B&C
1=~A|2|C|3|F
6=C|D
7=6&~F
5=7
10=D&A
9=C|10
11=9&~F~T
8=11
4=1&5&8&U
0=4
0|F


((~A&B|C)&(D&E&((P)&B&O))&I)|B&((~R&Q|J)&(A&B&((A)&B&C))&H)|K|((~S&T|L)&(((A)&M&C))&G)|B|(~(~(((~A&B|C)&(A&B&((A)&B&C))&F)|N)))
01..2....34.5.567..8.8...5....9ab..c....de.f.fgh..i.i...d.....jk..l....mnop..q.....m.....r.s.tuv..w....xy.z.z
2=~A&B
1=2|C
7=P
8=&7BO
6=8
5=&DE6I
4=5
12=&~RQ
11=12|J
h=A
i=&hBC
g=i
f=&ABg
e=f
d=&beH
l=~S&T
k=|lL
p=A
q=&pMC
o=q
n=o
m=&knG
w=~A&B
v=|wC
...


ABCDEFGHIJKLMNOPQRST

if ((~A&B|C)&(D&E&((P)&M&O))&I)|B&((~R&Q|J)&(T&B&((A)&B&C))&H)|K|((~S&T|L)&(((A)&M&C))&G)|B|(~(~(((~A&B|C)&(A&B&((A)&B&C))&F)|N))) then
    checkpoint
    if ~~(~(((~A|L&Q|C|D&C|F)&((C|D)&~F)&((C|D&A)&T)&G)|F)&~(J|((~A|B)&((C|D)&~F))&K)|~(B&E|~(F)&(~A&B)|(A&~B))|B&A&~((~(C|A&K)))|~(H)) then
        checkpoint
        if (F&~(H|I|~L)&((~(C&L)|((K&~H|P)|(~O|S&R))&~P)|(~(D)))|B)&~(A|C|~P)&~((G&I&~N)|~(M&Q|R&~(P|T)|S)) then 
            checkpoint
            if (A|B)|P&~(C&~R|K)|(N&O&P|Q&R|S&T)&M|(Q&(~D|(~(~(K))|C)))&H|~(~R)|J then
                checkpoint
                if R|Q|~S&T|G|(M&N&P)|Q then 
                    checkpoint
                    if (E&(N|~(~T)|(~Q)))&(~((L))&K)&F&G&H then 
                    else
                        checkpoint
                        if G|M&~~~(H&F|~N)&((J|~~~H)&~(K|L&(C&~R)|A)&(~S|K))|~~~(G&~~(C&K|I&J|~D)|J&~E|B)|~~((P|R)|~(~H&~R)&~(E|C&~K)) then 
                            checkpoint
                        else
                            checkpoint
                        fi
                    fi
                else 
                    checkpoint
                    if (E&(N|~(~T&I)|(~Q)))&((~S&T|L)&(((A)&M&C))&G)|B|(~(~(((~A&B|C)&(A&B&((A)&B&C))&F)|N))) then
                        checkpoint
                    else
                        checkpoint
                    fi
                fi
                if Q&F|(D|K)&((P&~H)|(~(~A&(~B|C|D|E|F|G)))&J)&(F|L&~G)&(A&~(~(J&I|G&~N)&((~C|Q&R)&~S)|~~(~P)&C))|~L then 
                    checkpoint
                else 
                    checkpoint
                fi
                if E&K|~C&~B|F&~(H&(E|N&~T)|~(A&I)&O|K) then 
                    checkpoint
                    if ~(G&M&N&L&O)|~E|H then 
                        checkpoint
                    else 
                        checkpoint
                    fi
                else 
                    checkpoint
                    if (~T&(~~C|I|J&A|D)&(N|~~K&(L&B&(~F|~A&~G))|Q|~P)) then 
                        checkpoint
                    else 
                        checkpoint
                    fi
                fi
            else
                checkpoint
                if ((~A|B&M&D&P|C|D&B&C|F)&((C|D)&~F)&((C|D&A)&~F&T)&P)|F then
                    checkpoint
                    if M&C|~(~(D&H|~H))&~~(~((~T&((~A)|C)))|~F)&~(T&~P|D)|N then 
                        checkpoint
                    else 
                        checkpoint
                    fi
                else 
                    checkpoint
                    if ~((G&H&~D)|(A&B&I)|~(A&~G&~O&~K)) then 
                        checkpoint
                    else 
                        checkpoint
                    fi
                fi
                if ((~S|T|L)&(~S|C|~A)|(L&((A)&~C))&G) then 
                    checkpoint
                else 
                    checkpoint
                fi
            fi
        else
            checkpoint
            if (~B&A|((~(~~R))|T&C&~A))&(~T&(~~C|I|J&A|D)&(N|~~K&(L&B&(~F|~A&~G))|Q|~P))&((~(~(O&M|~D&M))|~E)|(~J&~H&A))&~(~S|S)&((R&A|~I)|~S) then 
                checkpoint
                if A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&R&S&T then 
                    checkpoint
                else 
                    checkpoint 
                fi
            else 
                checkpoint
                if Q&F|(D|K)&((P&~H)|(~(~A&(~B|C|D|E|F|G)))&J)&(F|L&~G)&(A&~(~(J&I|G&~N)&((~C|Q&R)&~S)|~~(~P)&C))|~L then 
                    checkpoint
                    if (~A&B|C)&D&E&P&B&O&I|B&(~R&Q|J)&A&B&A&B&C&H|K|((~S&T|L)&A&M&C&G)|B|~~((~A&B|C)&A&B&A&B&C&F|N) then
                        checkpoint
                        if ~(P&L|P|~S&(I)&D|~G&(H&J)|~I&L&K|G|(T&H&(G|C)&A)&D|~B&C&M|~~~N&K|~O) then 
                            checkpoint
                        else
                            checkpoint
                        fi
                    else 
                        checkpoint 
                    fi
                    if ~(P&L|P|~S&(I)&D|~G&(H&J)|~I&L&K|G|(T&H&(O&~I)&A)&D|~B&C&M|~~~N&K|~O) then 
                        checkpoint
                        if (~A&B|C)&D&E&P&B&O&I|B&(~R&Q|J)&A&B&A&B&C&H|K|((~S&T|L)&A&M&C&G)|B|~~((~A&B|C)&A&B&A&B&C&F|N) then
                            checkpoint
                        else 
                            checkpoint 
                        fi
                    else 
                        checkpoint
                        if (~T&(~~C|I|J&A|D)&(N|~~K&(L&B&(~F|~A&~G))|Q|~P)) then 
                            checkpoint
                            if (E&(N|~(~T)|(~Q)))&(~((L))&K)&F&G&H then
                                checkpoint
                            else 
                                checkpoint
                            fi
                        else 
                            checkpoint
                        fi
                    fi
                else 
                    checkpoint
                fi
            fi
            if ~~(~(P|G)&(P|(D&(O|~((~(F|~~~M&~((F|~~A)&H|((~(T&L&))))))))))) then 
                checkpoint
                if E&~~~~I&~~~(((C|~E&~L|~((H&J|~H|(P&~~~(~M|P|G&~~(~H|P&(~H)&~(O|~H)|(((~(A|O&(F|L)&O|A&P|~~)))))))))))) then 
                    checkpoint
                else 
                    checkpoint
                fi
            else 
                checkpoint
                if E&J|F&H&~B&(O|((L|P&~~J|K|(D&~(E|~L|F&~~~(~B&~~(J)|P&~~~(~~((F)|(~J|))))))))) then 
                    checkpoint
                else 
                    checkpoint
                fi
            fi
        fi
    else 
        checkpoint
        if ~~~~~~~~~~(((~(((~~((((~(S)))&H)&E)|N)&T)|A)&I))&~~~K) then 
            checkpoint
            if ~(T&((~N&(((G|~(K&E))))&F)|G))&H|(R|Q&S|((~(T&((((E))))&K|I&J)))|~L) then 
                checkpoint
                if L|((K|(~(J&~T|~D))|~R)|~((J&K|L)&~((G&H|~F|E))&~R)|((Q&~D|E)|~(K&O|J)&~(C&M(~Q&A))|~~~L)|(~A|F|~C|~Q)|(~H))&~(E&(N|~(~T)|(~Q))) then 
                    checkpoint
                else 
                    checkpoint
                    if A&B&C|(K|(~(J&~T|~D)&(C&M(~Q&A)))|(C|D&A)&T) then 
                        checkpoint
                    else 
                        checkpoint
                        if ~O&M&(C&K|C&~(D&(L))&(~~K&~(H|N|D)&~N&C&D)&~(G)&((B)|(O|D&N|D|E|L&P|K&~(M&O)|C)&((I|(~C)|(I)|N&~(~~P&I|~G&~Q))))) then 
                            checkpoint
                        else
                            checkpoint
                        fi
                    fi
                fi
            else 
                checkpoint
                if (~B&A|((~(~~R))|T&C&~A))&(~T&(~~C|I|J&A|D)&(N|~~K&(L&B&(~F|~A&~G))|Q|~P))&((~(~(O&M|~D&M))|~E)|(~J&~H&A))&~(~S|S)&((R&A|~I)|~S) then 
                    checkpoint
                else
                    checkpoint
                    if ~B&A|((~(~~B))|T&C&~A)&((~T&(~~C|A|J&A|D)&(N|~~K&(L&B&(~F|~A&~G))|F|~P))&(~(~(O&M|~D&M))|~E)|(~J&~H&A))&~(~(R&A|~I|~Q&A&~E)|~S) then 
                        checkpoint
                    else 
                        checkpoint
                    fi
                fi
            fi
        else 
            checkpoint
            if R|G&M&N&L&O&~~~~~(~((~(((~~((((L))&K)))|E))))&I)|N then 
                checkpoint
                if ~G|(~(H&~M))|~K then
                    checkpoint
                else 
                    checkpoint
                fi
            else
                checkpoint
            fi
        fi
        if A&B|C&D&E|F&G&H|I|J&K&L&M|N&O&P|Q&R|S&T then 
            checkpoint
            if (F&~(H|I|~L)&((~(C&L)|((K&~H|P)|(~O|S&R))&~P)|(~(D)))|B)&~(A|C|~P)&~((G&I&~N)|~(M&Q|R&~(P|T)|S)) then 
                checkpoint
            else 
                checkpoint
            fi 
        else 
            checkpoint
        fi 
    fi 
else 
    checkpoint
    if (F&~(H|I|~L)&((~(C&L)|((K&~H|P)|(~O|S&R))&~P)|(~(D)))|B)&~(A|C|~P)&~((G&I&~N)|~(M&Q|R&~(P|T)|S)) then 
        checkpoint
        if (E&(N|~(~T&I)|(~Q)))&((~S&T|L)&(((A)&M&C))&G)|B|(~(~(((~A&B|C)&(A&B&((A)&B&C))&F)|N))) then
            checkpoint
            if R|Q|~S&T|G|(M&N&P)|Q then
                checkpoint
                if E&C&~B|B&(K&M|~~G|~N|G&(H&~O&~~K|C)|N|~~P)|M|C&(F&(O&G&K&~((N&(~((A&J&(B&~G&~~J|A|~B&~O)|G&~M&D|G&((F))))))))) then
                    checkpoint
                    if (~A&B|C)&D&E&P&B&O&I|B&(~R&Q|J)&A&B&A&B&C&H|K|((~S&T|L)&A&M&C&G)|B|~~((~A&B|C)&A&B&A&B&C&F|N) then
                        checkpoint
                    else
                        checkpoint
                    fi
                else
                    checkpoint
                    if A&B&C|(K|(~(J&~T|~D)&(C&M(~Q&A)))|(C|D&A)&T) then
                        checkpoint
                        if M|(~A&L&~L&F|~B|J|(~~G)|~J&C|~C|~L&~~((N&(((N&~~~I)))))) then
                            checkpoint
                        else
                            checkpoint
                        fi
                    else
                        checkpoint
                        if C&J&F|K|C&B&~~E|G&F|J|C&~~B|~(~A|J|D)&D&~I|(~~(~(~~H|A&J&~((G&P|~(A|M|~~~~B|(~J|K)|~~P)|(L|(~(J)))))))) then
                            checkpoint
                        else
                            checkpoint
                        fi
                    fi
                    if G|M&~~~(H&F|~N)&((J|~~~H)&~(K|L&(C&~R)|A)&(~S|K))|~~~(G&~~(C&K|I&J|~D)|J&~E|B)|~~((P|R)|~(~H&~R)&~(E|C&~K)) then
                        checkpoint
                    else
                        checkpoint
                    fi
                fi
                if B|~A&(~~H&K|G&(D&(~P|I&O)|~~~(~A)|~A)&~~E&~(P&~F)) then
                    checkpoint
                else
                    checkpoint
                fi
                if L&F|(~N)|I&P&(~(H|(F|~B|A)&~~~~A|J|G)|~H)&D&L&P&J&B&O|~M&I&~~(((L&~(~F&O&D&K)|((D|B&~F|~L|C|B&~(M|(~(K)))))))) then
                    checkpoint
                else
                    checkpoint
                fi
            else
                checkpoint
                if ~~K&~~N&I|~~I|~E&N&E&~C|F|((~L&M&((~H|(((N|G|K)&~(O&~L|~(M&(I|~~A&P))&I&~~M)|(~~I|~~J&~~(~~D)))))))) then
                    checkpoint
                else
                    checkpoint
                fi
            fi
        else
            checkpoint
        fi
        if ~((G&H&~D)|(A&B&I)|~(A&~G&~O&~K)) then
            checkpoint
        else
            checkpoint
        fi
    else 
        checkpoint
        if ((~A|B&M&D&P|C|D&B&C|F)&((C|D)&~F)&((C|D&A)&~F&T)&P)|F then 
            checkpoint
        else 
            checkpoint
        fi 
    fi 
fi
if (F&~(H|I|~L)&((~(C&L)|((K&~H|P)|(~O|S&R))&~P)|(~(D)))|B)&~(A|C|~P)&~((G&I&~N)|~(M&Q|R&~(P|T)|S)) then 
    checkpoint
    if (E&(N|~(~T&I)|(~Q)))&((~S&T|L)&(((A)&M&C))&G)|B|(~(~(((~A&B|C)&(A&B&((A)&B&C))&F)|N))) then
        checkpoint
        if R|Q|~S&T|G|(M&N&P)|Q then
            checkpoint
            if E&C&~B|B&(K&M|~~G|~N|G&(H&~O&~~K|C)|N|~~P)|M|C&(F&(O&G&K&~((N&(~((A&J&(B&~G&~~J|A|~B&~O)|G&~M&D|G&((F))))))))) then
                checkpoint
                if (~A&B|C)&D&E&P&B&O&I|B&(~R&Q|J)&A&B&A&B&C&H|K|((~S&T|L)&A&M&C&G)|B|~~((~A&B|C)&A&B&A&B&C&F|N) then
                    checkpoint
                else
                    checkpoint
                fi
            else
                checkpoint
                if A&B&C|(K|(~(J&~T|~D)&(C&M(~Q&A)))|(C|D&A)&T) then
                    checkpoint
                    if M|(~A&L&~L&F|~B|J|(~~G)|~J&C|~C|~L&~~((N&(((N&~~~I)))))) then
                        checkpoint
                    else
                        checkpoint
                    fi
                else
                    checkpoint
                    if C&J&F|K|C&B&~~E|G&F|J|C&~~B|~(~A|J|D)&D&~I|(~~(~(~~H|A&J&~((G&P|~(A|M|~~~~B|(~J|K)|~~P)|(L|(~(J)))))))) then
                        checkpoint
                    else
                        checkpoint
                    fi
                fi
                if G|M&~~~(H&F|~N)&((J|~~~H)&~(K|L&(C&~R)|A)&(~S|K))|~~~(G&~~(C&K|I&J|~D)|J&~E|B)|~~((P|R)|~(~H&~R)&~(E|C&~K)) then
                    checkpoint
                else
                    checkpoint
                fi
            fi
            if B|~A&(~~H&K|G&(D&(~P|I&O)|~~~(~A)|~A)&~~E&~(P&~F)) then
                checkpoint
            else
                checkpoint
            fi
            if L&F|(~N)|I&P&(~(H|(F|~B|A)&~~~~A|J|G)|~H)&D&L&P&J&B&O|~M&I&~~(((L&~(~F&O&D&K)|((D|B&~F|~L|C|B&~(M|(~(K)))))))) then
                checkpoint
            else
                checkpoint
            fi
        else
            checkpoint
            if ~~K&~~N&I|~~I|~E&N&E&~C|F|((~L&M&((~H|(((N|G|K)&~(O&~L|~(M&(I|~~A&P))&I&~~M)|(~~I|~~J&~~(~~D)))))))) then
                checkpoint
            else
                checkpoint
            fi
        fi
    else
        checkpoint
    fi
    if ~((G&H&~D)|(A&B&I)|~(A&~G&~O&~K)) then
        checkpoint
    else
        checkpoint
    fi
else 
    checkpoint
    if ((~A|B&M&D&P|C|D&B&C|F)&((C|D)&~F)&((C|D&A)&~F&T)&P)|F then 
        checkpoint
    else 
        checkpoint
    fi 
fi 





if A then checkpoint fi
if B then checkpoint fi
if C then checkpoint fi
if D then checkpoint fi
if F then checkpoint fi
if G then checkpoint fi
if H then checkpoint fi
if I then checkpoint fi
if J then checkpoint fi
if K then checkpoint fi
if L then checkpoint fi
if M then checkpoint fi
if N then checkpoint fi
if O then checkpoint fi
if P then checkpoint fi
if Q then checkpoint fi
if R then checkpoint fi
if S then checkpoint fi
if T then checkpoint fi



E&~~~~I&~~~(((C|~E&~L|~((H&J|~H|(P&~~~(~M|P|G&~~(~H|P&(~H)&~(O|~H)|(((~(A|O&(F|L)&O|A&P|~~))))))))))))
E&J|F&H&~B&(O|((L|P&~~J|K|(D&~(E|~L|F&~~~(~B&~~(J)|P&~~~(~~((F)|(~J|)))))))))


~~(~(P|G)&(P|(D&(O|~((~(F|~~~M&~((F|~~A)&H|((~(T&L&)))))))))))

https://onecompiler.com/cpp/3x3afqh8c